{
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "strict": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
